<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<style>
  *{padding: 0;
  margin:0;
box-sizing: border-box;
}
  .firstcont{
    background: #1F2937;
    height: 60vh;
    
  }
  .header{
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    padding: 10px 10% 10px 10%;


  }
 
  .header h1{
    color: #e5e7eb;
    flex: 1;
    
  }
  .link{
    
    border: red solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    
  }
  .link a{
    text-decoration: none;
    color: #e5e7eb;
  }

  .main{
    
    display: flex;
    margin-top: 30px;
    color: #e5e7eb;
    border: teal solid;
    height: 73%;
    justify-content: center;
    align-items: center;
    padding: 10%;
    
  }
  .text_main{
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
  }
  .text_main h1{
    font-size: 48px;
    font-weight: 800;
  }
  .text_main h2{
    font-size: 18px;
    color: #e5e7eb;
  }
  .img{
    flex: 1;
    background: #000;
    height: 300px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .second-cont{
    display: flex;
    flex-direction: column;
    height: 60vh;
    border: violet solid;
    
    align-items: center;
  }
  .second-cont h1 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    padding-top: 3%;
  }
  .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: pink solid;
    width: 210px;
    
    
  }
  .box p{
    max-width: 100%;
    border: green solid;
    font-size: 22px;
    text-align: center;
  }
  .c-sqaure{
    display: flex;
    gap: 60px;
    margin-top: 5%;
  }
  .square{
    height: 210px;
    width: 210px;
    border: blue solid 5px;
    border-radius: 20px;
  }
</style>
<body>
  <div class="firstcont">
    <div class="header">
      <h1>Header Logo</h1>
      <div class="link">

        <a href="">header link one</a>
      <a href="">header link two</a>
      <a href="">header link three</a>
      </div>
      
    </div>
      <div class="main">
    <div class="text_main">
      <h1>This website is <br>
        awesome</h1>
        <h2>
          This website has some subtext that goes here under the <br>
main title. lt's a smaller font and the color is lower <br>
contrast
        </h2>
        <h2>regisstrati</h2>
    </div>
    <div class="img"><h1>immagine</h1>
      
    </div>
  </div>
  
  </div>
  <div class="second-cont">
<h1>Some Random INformation</h1>

<div class="c-sqaure">
  <div class="box1 box">
    <div class="square">
      
    
    </div>
    <p>this is some subtext
      under an illustration
      or image </p>
      </div>
  <div class="box1 box">
    <div class="square">
      
    
    </div>
    <p>Lthis is some subtext
      under an illustration
      or image </p>
      </div>
  <div class="box1 box">
    <div class="square">
      
    
    </div>
    <p>Lthis is some subtext
      under an illustration
      or image </p>      </div>
  <div class="box1 box">
    <div class="square">
      
    
    </div>
    <p>this is some subtext
      under an illustration
      or image</p>      </div>
  
</div>
  </div>

</body>
</html>